<html lang="en">
<head>
  <title>Date Night</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="main.css">
</head>

<div class="header">
  <a href="#default" class="logo">Date Night</a>
  <div class="header-nav">
    <a href="homepage.html">Home</a>
    <a class="active" href="services.html">Services</a>
    <a href="contactus.html">Contact</a>
  </div>
</div>	

<style type = "text/css">
  body {background-color: #f7e7e6;}
  .flex-container {display: flex; flex-wrap: wrap; justify-content: space-around; margin: 1em;}
  .item {margin: 1em;}
  img {max-width:70%; height: auto;}
</style>

<div>
  <h1 style="box-sizing: border-box; background-color: #ff7373; border-radius:2px">What we do!</h1>
</div>

<div>
  <h3> <b> Planning the perfect date can be challenging. <br> <br> So many preferences to consider, so many places to pick from, 
    so many people constantly giving you recommendations 
    that may not fit the bill for you. </h3>
  <h3> That's where we come in! </b> </h3>
  <h3> We are a date-planning app. </h3>
</div>
<div class="flex-container" style="background-color: #ff7373; padding-bottom: 1em;"> 
    <div><img class="item" src="Passions.jpg" height = "360" width = "360"/>
      <img class="item" src="Main.jpg" height = "350" width = "350"/>
    <img class="item" src="Matches.jpg" height = "350" width = "350"/>
  </div>
</div>
<div>
 <div style="background-color: #ff7373; border-radius: 2px; opacity: 90%;">
  <h2><b>The App</b></h2>
  <div style="background-color: #ff7373; border-radius: 2px; opacity: 90%;">
  <p> <b> Based on your preferences - budget, type of date (romantic, friendly, dinner, activity, a combination), location, length, <br><br> we give you a Tinder-like, swipe-and-select view of personalized experiences for you to choose from. Each experience is a profile. <br><br> You can swipe right to save or bookmark an experience you like, and left to indicate that a particular experience does not interest you enough. <br><br> Once you have bookmarked the experiences you liked, you can revisit these experiences in the "Bookmarks" section to compare, pick, and even get relevant links and guidance to book or confirms your plans!</b></p>
  <br>
</div>
</div>
</div>
<br>
<footer>
	Date Night Experiences, LLC
</footer>
</html>
